<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factors</title>
</head>

<style>
    *{
        background-color: #252A34;
        font-family: Verdana,serif;
        max-width: 550px;
        margin: auto;
    }

    input{
        border-style: double;
        background-color: #5B8FB9;
        color:  #252A34;
        padding: 10px 20px;
        font-size: 20px;
        border-color: #EAEAEA;
        transition-duration: 0.3s;
        border-radius: 12px;
        display: block;
    }

    input:hover {
        background-color: #252A34;
        color: #5B8FB9;
        padding: 10px 20px;
        font-size: 20px;
        border-color: #EAEAEA;
        transition-duration: 0.3s;
        border-radius: 12px;
    }

    input:active{
        border-style: double;
        background-color: #5B8FB9;
        color: #252A34;
        padding: 10px 20px;
        font-size: 20px;
        border-color: #EAEAEA;
        transition-duration: 0.3s;
        border-radius: 12px;
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

</style>

<script src = 'factors.js'></script>
<script src = 'app.js'></script>


<body>
<div>
    <h1 style = '
        color: #EAEAEA;
        text-align: center;
        font-size: 30px;
        border-color: white;'><u>Factors ;</u></h1>

    <div style = 'padding: 25px 0px;'> </div>

<div class = 'calculator' style = 'float: left'>
    <div style = 'float: top; text-align: center; padding: 20px'>
        <p id = 'display' style = '  width: 135px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        border-style: solid;
        background-color: #5B8FB9;
        color: #EAEAEA;
        padding: 10px 20px;
        font-size: 20px;
        border-color: white;
        border-radius: 12px;'> 0 </p>

    </div>


    <table onclick = 'update()'>
        <tr>
            <td><input type = 'button' value = '1' onclick = 'add_digits(1)' ></td>
            <td><input type = 'button' value = '2' onclick = 'add_digits(2)' ></td>
            <td><input type = 'button' value = '3' onclick = 'add_digits(3)' ></td>
        </tr>
        <tr>
            <td><input type = 'button' value = '4' onclick = 'add_digits(4)' ></td>
            <td><input type = 'button' value = '5' onclick = 'add_digits(5)' ></td>
            <td><input type = 'button' value = '6' onclick = 'add_digits(6)' ></td>
        </tr>
        <tr>
            <td><input type = 'button' value = '7' onclick = 'add_digits(7)' ></td>
            <td><input type = 'button' value = '8' onclick = 'add_digits(8)' ></td>
            <td><input type = 'button' value = '9' onclick = 'add_digits(9)' ></td>
        </tr>
        <tr>
            <td></td>
            <td><input type = 'button' value = '0' onclick = 'add_digits(0)' ></td>

        </tr>
    </table>
</div>



<div style = 'float: left' >
    <input  type = 'button' value = 'Remove number' onclick = 'remove_number(), update()' >
    <input type = 'button' value = 'Remove all numbers' onclick = 'remove_all_numbers(), update()' >
    <input type = 'button' value = 'Remove a digit' onclick = 'remove_digit(), update()' >
    <input type = 'button' value = 'Add a new number' onclick = 'add_numbers(), update()' >
    <input type = 'button' value = 'Find Lowest Common Factor' onclick = 'show_lowest_common_factor()' >
    <input type = 'button' value = 'Find Factors' onclick = 'show_factors()' >
    <input type = 'button' value = 'Find Prime Factors' onclick = 'show_prime_factors()' >
</div>
    <div style = 'padding: 180px 0px;'> </div>

    <p id = 'output' style = '
        border-style: none;
        border-radius: 12px;
        float: top;
        color: #EAEAEA;
        text-overflow: ellipsis;
        text-align: center;
        padding: 25px 0px;
        font-size: 30px;
        border-color: white;'>Output</p>

</div>

</body>

</html>
